class Hangman  {
    field int guessesLeft;
    field String word0;
    field String word1;
    field String word2;
    field String word3;
    field String word4;
    field String word5;
    field String word6;
    field String word7;
    field String word8;
    field String word9;
    field String word10;
    field String word11;
    field String word12;
    field String word13;
    field String word14;
    field int wordLength;
    field int foundWord;
    field Array revealedWord;

    /* 
    have a revealedWord array and initiate it to be wordLength and all entries be 0(update it when updating word)
    

    */


    field int score;
    field int index;
    field Array words;
    field String currentWord;
    // field int gameOver;


    constructor Hangman new() {


    let guessesLeft = 6;
    let index = 0;
  
  /*  = "apple" */
let word0 = String.new(5);
do word0.appendChar(97);
do word0.appendChar(112);
do word0.appendChar(112);
do word0.appendChar(108);
do word0.appendChar(101);

/*  = "consequence" */
let word1 = String.new(11);
do word1.appendChar(99);  
do word1.appendChar(111); 
do word1.appendChar(110); 
do word1.appendChar(115); 
do word1.appendChar(101); 
do word1.appendChar(113); 
do word1.appendChar(117); 
do word1.appendChar(101); 
do word1.appendChar(110); 
do word1.appendChar(99);  
do word1.appendChar(101); 

/* "airplane" */
let word2 = String.new(8);
do word2.appendChar(97);   
do word2.appendChar(105);  
do word2.appendChar(114);  
do word2.appendChar(112);  
do word2.appendChar(108);  
do word2.appendChar(97);   
do word2.appendChar(110);  
do word2.appendChar(101);  

/* word3 = "mountain" (8) */
        let word3 = String.new(8);
        do word3.appendChar(109);
        do word3.appendChar(111);
        do word3.appendChar(117);
        do word3.appendChar(110);
        do word3.appendChar(116);
        do word3.appendChar(97);
        do word3.appendChar(105);
        do word3.appendChar(110);

        /* word4 = "computer" (8) */
        let word4 = String.new(8);
        do word4.appendChar(99);
        do word4.appendChar(111);
        do word4.appendChar(109);
        do word4.appendChar(112);
        do word4.appendChar(117);
        do word4.appendChar(116);
        do word4.appendChar(101);
        do word4.appendChar(114);

        /* word5 = "programming" (11) */
        let word5 = String.new(11);
        do word5.appendChar(112);
        do word5.appendChar(114);
        do word5.appendChar(111);
        do word5.appendChar(103);
        do word5.appendChar(114);
        do word5.appendChar(97);
        do word5.appendChar(109);
        do word5.appendChar(109);
        do word5.appendChar(105);
        do word5.appendChar(110);
        do word5.appendChar(103);

        /* word6 = "keyboard" (8) */
        let word6 = String.new(8);
        do word6.appendChar(107);
        do word6.appendChar(101);
        do word6.appendChar(121);
        do word6.appendChar(98);
        do word6.appendChar(111);
        do word6.appendChar(97);
        do word6.appendChar(114);
        do word6.appendChar(100);

        /* word7 = "pineapple" (9) */
        let word7 = String.new(9);
        do word7.appendChar(112);
        do word7.appendChar(105);
        do word7.appendChar(110);
        do word7.appendChar(101);
        do word7.appendChar(97);
        do word7.appendChar(112);
        do word7.appendChar(112);
        do word7.appendChar(108);
        do word7.appendChar(101);

        /* word8 = "elephant" (8) */
        let word8 = String.new(8);
        do word8.appendChar(101);
        do word8.appendChar(108);
        do word8.appendChar(101);
        do word8.appendChar(112);
        do word8.appendChar(104);
        do word8.appendChar(97);
        do word8.appendChar(110);
        do word8.appendChar(116);

        /* word9 = "dinosaur" (8) */
        let word9 = String.new(8);
        do word9.appendChar(100);
        do word9.appendChar(105);
        do word9.appendChar(110);
        do word9.appendChar(111);
        do word9.appendChar(115);
        do word9.appendChar(97);
        do word9.appendChar(117);
        do word9.appendChar(114);

        /* word10 = "beautiful" (9) */
        let word10 = String.new(9);
        do word10.appendChar(98);
        do word10.appendChar(101);
        do word10.appendChar(97);
        do word10.appendChar(117);
        do word10.appendChar(116);
        do word10.appendChar(105);
        do word10.appendChar(102);
        do word10.appendChar(117);
        do word10.appendChar(108);

        /* word11 = "challenge" (9) */
        let word11 = String.new(9);
        do word11.appendChar(99);
        do word11.appendChar(104);
        do word11.appendChar(97);
        do word11.appendChar(108);
        do word11.appendChar(108);
        do word11.appendChar(101);
        do word11.appendChar(110);
        do word11.appendChar(103);
        do word11.appendChar(101);

        /* word12 = "notebook" (8) */
        let word12 = String.new(8);
        do word12.appendChar(110);
        do word12.appendChar(111);
        do word12.appendChar(116);
        do word12.appendChar(101);
        do word12.appendChar(98);
        do word12.appendChar(111);
        do word12.appendChar(111);
        do word12.appendChar(107);

        /* word13 = "triangle" (8) */
        let word13 = String.new(8);
        do word13.appendChar(116);
        do word13.appendChar(114);
        do word13.appendChar(105);
        do word13.appendChar(97);
        do word13.appendChar(110);
        do word13.appendChar(103);
        do word13.appendChar(108);
        do word13.appendChar(101);

        /* word14 = "umbrella" (8) */
        let word14 = String.new(8);
        do word14.appendChar(117);
        do word14.appendChar(109);
        do word14.appendChar(98);
        do word14.appendChar(114);
        do word14.appendChar(101);
        do word14.appendChar(108);
        do word14.appendChar(108);
        do word14.appendChar(97);

let foundWord = 0;

let currentWord = word0;
    let wordLength = word0.length(); 
    let score = 0;
    do Screen.clearScreen();
    do Output.moveCursor(22, 0);
    do Output.printString("Guesses left: "); // 6 is at 15th place
    do Output.moveCursor(22, 15);
    

    do Output.printInt(guessesLeft);

    do Output.moveCursor(18, 0);
    do Output.printString("Score: ");
    do Output.moveCursor(18, 7);
    do Output.printInt(score);


    do Output.moveCursor(3, 15);
    do Output.printString("The secret word has   letters.");
    do Output.moveCursor(3,35); // this is where wordLength lives
    do Output.printInt(wordLength);
    do Output.moveCursor(1, 26);
    do Output.printString("Hangman");

    do drawTiles();
    do initRevealed();

    do Output.moveCursor(5, 15);
    do Output.printString("Press a key to guess a letter");

  do drawGallow();

    do run();
    return this;

    }


method void drawGallow() {
do Screen.setColor(true);
do Screen.drawRectangle(400, 210, 465, 218); // from col 400 -> 465, row 210 -> 218 | this is the base
do Screen.drawRectangle(460, 110, 465, 209); // col 460 ->465, row 110 -> 209 | the upright
do Screen.drawRectangle(425, 110, 465, 117); // the upper bar
do Screen.drawRectangle(425, 110, 427, 135); // the rope



return;
}

method void drawHead() {
// 4 below are head shape
do Screen.drawLine(416, 136, 436, 136);
do Screen.drawLine(416,136,416,156);
do Screen.drawLine(436,136,436,156);
do Screen.drawLine(416,156,436,156);
// eyes below
do Screen.drawRectangle(422, 142, 424, 144);
do Screen.drawRectangle(430, 142, 432, 144);
// mouth below
do Screen.drawRectangle(422, 150, 432, 152);

return;
}

method void drawBody() {
do Screen.drawRectangle(424,157, 426, 187);
return;
}

method void drawLeftLeg() {
do Screen.drawLine(424,187, 400, 207);

return;
}
method void drawRightLeg() {
do Screen.drawLine(424,187, 448, 207);

return;
}

method void drawLeftArm() {
do Screen.drawLine(424,165, 400, 169);

return;
}

method void drawRightArm() {
do Screen.drawLine(424,165, 448, 169);

return;
}


method void drawLimbs(int guessNumber) {


if (guessNumber = 5) {
do drawHead();
}
if(guessNumber = 4) {
do drawBody();
}
if (guessNumber = 3) {
do drawLeftArm();
}
if(guessNumber = 2) {
do drawRightArm();
}
if (guessNumber = 1) {
do drawLeftLeg();
}
if(guessNumber = 0) {
do drawRightLeg();
}


return;
}

method void clearBody() {
do Screen.setColor(false);
do Screen.drawRectangle(400,136, 448,207);
do Screen.setColor(true);
return;
}

method void initRevealed() {
    var int i;
    let revealedWord = Array.new(wordLength);
    let i=0;

    while(i<wordLength){
        let revealedWord[i] = 0;
        let i = i+1;
    }

    return;
}
// this method should be called if the user correctly guesses the word
method void updateCurrentWord() {
    if (index = 0) {
        let currentWord = word0;
    
    } 
    if(index = 1) {
        let currentWord = word1;
    
    } 
    if(index = 2) {
        let currentWord = word2;
    
    }
    if(index = 3) {
    let currentWord = word3;

    }
    if (index = 4) {
        let currentWord = word4;
    
    }

    if (index = 5) {
        let currentWord = word5;
    
    }

    if (index = 6) {
        let currentWord = word6;
    
    }

    if (index = 7) {
        let currentWord = word7;
    
    }

    if (index = 8) {
        let currentWord = word8;
    
    }

    if (index = 9) {
        let currentWord = word9;
    
    }

    if (index = 10) {
        let currentWord = word10;
    
    }

    if (index = 11) {
        let currentWord = word11;
    
    }

    if (index = 12) {
        let currentWord = word12;
    
    }

    if (index = 13) {
        let currentWord = word13;
    
    }

    if (index = 14) {
        let currentWord = word14;
    
    }

    let wordLength = currentWord.length();
    return;
} 

method void clearTiles(int wordLength) {
var int r;

  var int space;
  var int i, totalWidth, startC;
  let r = 10;
  let space = 2;
  let i = 0;
    let totalWidth = (wordLength - 1) * space + 2;
  let startC = (64 - totalWidth) / 2; 

  while(i < wordLength) {
 do Output.moveCursor(r,startC);
 do Output.printChar(32);
let startC = startC + space;
 let i = i + 1;
  }
return;
}
  method void drawTiles() {
  var int r;

  var int space;
  var int i;
  var int totalWidth;
  var int startC;


  let r = 10;
  let space = 2;
  let i = 0;
  let totalWidth = (wordLength - 1) * space + 2;
  let startC = (64 - totalWidth) / 2; 

 
while(i < wordLength) {
 do Output.moveCursor(r,startC);
 do Output.printChar(95);
let startC = startC + space;
 let i = i + 1;
  }
  return;
  }
  method void drawLetter(int index, char ch) {
  var int r, space, totalWidth,startC;
  let r = 10;

  let space = 2;
  let totalWidth = (wordLength - 1) * space + 2;
  let startC = (64 - totalWidth) / 2; // center in 0..63 columns

  // go to position
  // so we are receiving an index param, thats the index of our string. the offset for each index should be 
  // c + space * index
  do Output.moveCursor(10, startC + (index * space));
  do Output.printChar(ch);
  return;
  
  }
    method void guessLetter(int key) {
    var char charToCheck;
    var int foundLetter;

    var int i;

    // tiles start at (10, 26) space = 2 for each letter;
    // go to revealedWord and if position is 0, make it a 1
    let i = 0;
    let foundLetter = 0;
    while(i < wordLength) {
    let charToCheck = currentWord.charAt(i);
      if (charToCheck = key) {
      if(revealedWord[i] = 0) {
       let revealedWord[i] = 1;
        do drawLetter(i, charToCheck); 
       let foundWord = foundWord + 1;
       let foundLetter = 1;
      } else {
      let foundLetter = 1; // letter already found so don't need to decrement guessesLeft
      }
      }
        
      let i = i + 1;
      }
      if (~(key = 0) & (foundLetter= 0)) {
      let guessesLeft = guessesLeft - 1;
      do drawLimbs(guessesLeft);
       do Output.moveCursor(22,15); // this is where guessesleft lives
    do Output.printInt(guessesLeft);
      }
  let foundLetter = 0;
      if (foundWord = wordLength) {
      let index = index + 1;
      do clearTiles(wordLength);
      do updateCurrentWord();
      do drawTiles();
      do initRevealed();
      do updateScore();
      do clearBody();
      let guessesLeft = 6;
      do Output.moveCursor(22, 15);
      do Output.printInt(guessesLeft);
      do Output.moveCursor(12, 23);
      do Output.printString("You guessed correctly!");
      do Sys.wait(1500);
    do Output.moveCursor(12, 23);
      do Output.printString("                      "); 
  
      let foundWord = 0;
      }

    
 return;

  }

  method void updateScore() {
    let score = score + 1;
    do Output.moveCursor(18, 7);
    do Output.printInt(score);

    return;


  }

  method void gameOver() {
    if (score = 15) {
    do Screen.clearScreen();
    do Output.moveCursor(3, 15);
    do Output.printString("Game over! You guessed all the words! ");
    

  } else {
    do Screen.clearScreen();
    do Output.moveCursor(3, 15);
    do Output.printString("Game over! You lost! ");
  }
  return;
  }

  method void run() {


    var int userKey;

  // run game until guessesLeft = 0, or user correctly guesses word(then move on to the next one)
  while(~(guessesLeft = 0)  /* ~(gameOver) */ ) {
  if (score = 15) {
    do gameOver();
    return;
  }
  if (~(guessesLeft = 0)) {
    let userKey = Keyboard.keyPressed();
    if (~(userKey = 0)) {
    do Sys.wait(200); // since keypressed is a while loop, we dont want to decrement guessesLEft in the function if the user is holding the key 
    do guessLetter(userKey);
    }
    
  } 

  }
  do gameOver();
  return;
}}

