// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
/**
 *  A library of commonly used mathematical functions.
 *  All functions runs in O(n), where n is the number of bits used
 *  for representing a two's complement integer value (16 in the Hack computer). 
 *  Note: Jack compilers implement multiplication and division
 *  using calls to OS functions in this class.
 */
class Math {

    static Array powersOfTwo; // Stores 2^0, 2^1, 2^2,..., 2^(n-1)
    static int nBits;


    // Initializes the Math library.
    function void init() {
        var int counter, n;
        let nBits = 16;
        let n = 1;
        let powersOfTwo = Array.new(16);
        let counter = 0;
        while (counter < 16) {
            let powersOfTwo[counter] = n;
            let n = n + n;
            let counter = counter + 1;
        }
        return;
    }


// we do x AND 2^j, and if the bits are both 1 in both numbers, we basically get 2^j back(true else false);
  function boolean bit(int x, int j) {
    var int temp;
    let temp = x & powersOfTwo[j];
    if(~(temp < powersOfTwo[j]) & ~(temp > powersOfTwo[j])) {
        return -1;
    }
    return 0;
  
  }

    function int multiply(int x, int y) {
        // what if one is negative? we can check flip it, multiply, then at the end we unflip.
        var boolean xNeg, yNeg;
        if (x<0) {
            let xNeg = -1;
            let x = ~(x) + 1; // flip x

        }
          if (y<0) {
            let yNeg = -1;
            let y = ~(y) + 1; // flip x
        }

        if (xNeg & yNeg) {
            let xNeg = 0;
            let yNeg = 0;
            // basically if both were negative, now they are both positive so no need for anything at the end.
        }
        var int sum, counter, shiftedX;
         let sum = 0;
         let shiftedX = x; 
         let counter = 0;

        while (counter < 16) {
            if (bit(y, counter)){
                let sum = sum + shiftedX;
            }
             let shiftedX = shiftedX + shiftedX;
             let counter = counter + 1;
        }

        if (xNeg | yNeg) {
            let sum = ~(sum) + 1; // revert back to negative
        }
        return sum;
    }


    function int divide(int x, int y) {
        var int q, yParam;
        // what if negative? 
        if (~(y > 0) & ~(y < 0)) {
            return 0; // basically error
        }

    if (y > x) {
        return 0;
    }
        let yParam = y + y;
        let q = divide(x, yParam); 
            if((x - 2 * q * y) < y) {
        return 2 * q;
    }
    return 2 * q + 1;

    }

    /** Returns the integer part of the square root of x. */
    function int sqrt(int x) {
        
        var int temp, y, j, squared;
        let j  = 7; // jack is 16bit pc so n/2 - 1 = 7;
        let y = 0;

        if (x < 0) {
        return 0;
    }

        while(~(j<0)) {
        let temp = y + powersOfTwo[j];
        let squared = temp * temp;

        if(~(squared > x) ) {
            let y = temp;
        }
        let j = j - 1;

        }
        

    return y;
    }

    /** Returns the greater value. */
    function int max(int a, int b) {
        if(a > b) {
            return a;
        }
        return b;
    }

    /** Returns the smaller value. */
    function int min(int a, int b) {
        // if equal b returns
        if(a < b) {
            return a;
        }
        return b;
    }

    /** Returns the absolute value of x. */
    function int abs(int x) {
        if(x > 0) {
            return x;
        }
        // edge case if x == -32768
          if (~(x < -32768) & ~(x > -32768)) {
        return 32767; 
    }
        let x = ~(x) + 1;
        return x;

    }
}
