// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/DMux4Way.hdl
/**
 * 4-way demultiplexor:
 * [a, b, c, d] = [in, 0, 0, 0] 
 *                [0, in, 0, 0] 
 *                [0, 0, in, 0] 
 *                [0, 0, 0, in] 

 */

 /**
 * Demultiplexor:
 * [a, b] = [in, 0] if sel = 0
 *          [0, in] if sel = 1
 */

 
CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

     
  DMux(in=in , sel= sel[1], a=aholder , b=bholder ); 
  DMux(in=in , sel= sel[1], a=cholder , b=dholder ); 

  DMux(in= aholder, sel= sel[0], a= a, b= b);
   DMux(in=bholder , sel= sel[0], a=c, b=d );
/*
                  [in, 0, 0, 0] 
 *                [0, in, 0, 0] 
 *                [0, 0, in, 0] 
 *                [0, 0, 0, in] 

*/
}