// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/DMux8Way.hdl
/**
 * 8-way demultiplexor:
 * [a, b, c, d, e, f, g, h] = [in, 0,  0,  0,  0,  0,  0,  0] if sel = 000
 *                            [0, in,  0,  0,  0,  0,  0,  0] if sel = 001
 *                            [0,  0, in,  0,  0,  0,  0,  0] if sel = 010
 *                            [0,  0,  0, in,  0,  0,  0,  0] if sel = 011
 *                            [0,  0,  0,  0, in,  0,  0,  0] if sel = 100
 *                            [0,  0,  0,  0,  0, in,  0,  0] if sel = 101
 *                            [0,  0,  0,  0,  0,  0, in,  0] if sel = 110
 *                            [0,  0,  0,  0,  0,  0,  0, in] if sel = 111
 */
CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
  

   DMux4Way(in= in, sel=sel[0..1] , a= aholder, b=bholder , c= cholder, d= dholder);
   // DMux4Way(in= in, sel=sel[0..1] , a= a2, b=b2 , c= c2, d=d2 );
   Not(in= sel[2], out=firstsel );
   And(a= aholder, b=firstsel , out=a );
   And(a= bholder, b=firstsel , out=b );
   And(a= cholder, b=firstsel , out=c );
   And(a= dholder, b=firstsel , out=d );
   And(a= aholder, b=sel[2] , out=e );
   And(a= bholder, b=sel[2] , out=f );
   And(a= cholder, b=sel[2] , out=g );
   And(a= dholder, b=sel[2] , out=h );
   

        
}