// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Mux4Way16.hdl
/**
 * 4-way 16-bit multiplexor:
 * out = a if sel = 00
 *       b if sel = 01
 *       c if sel = 10
 *       d if sel = 11
 */
CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];
    PARTS:
    Or(a= sel[1], b=sel[0] , out= selforAB );
    And(a=sel[1] , b=sel[0] , out= selforCD);
    Mux16(a=a , b= b, sel= selforAB, out= AB); 
    Mux16(a= c, b=d , sel=selforCD , out=CD ); 
    // f1 = x AND not(y)
    // f2 = (f1 OR x AND y)
    // f(x,y) => f1 OR f2

    Not(in=sel[0], out=noty);
    And(a= sel[1], b=noty , out= f1);
    And(a= sel[1], b= sel[0], out= f2);
    Or(a= f1, b= f2, out= finalsel);


    Mux16(a= AB, b=CD , sel=finalsel , out=out );

}